source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'puma'
gem 'sqlite3'
gem 'slim-rails'
gem 'twitter-bootstrap-rails'
gem 'simple_form'
gem 'awesome_nested_set'

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
end